DATABASE_URL=mongodb://127.0.0.1:27017/friendifyapp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
